<!DOCTYPE html>
<head>
    <title>Wumpus Console</title>
    <script src="console.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="scroll">
            <p>This is the scroll area.</p>
        </div>
        <div class="prompt">
            <div class="text">PROMPT>&nbsp;</div>
            <div class="input">
                <form class="input-form" autocomplete="off">
                    <input type="text" name="input" />
                </form>
            </div>
        </div>
    </div>
</body>